<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Placethings</title>
<link href="layout/css/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/util-functions.js"></script>
<script type="text/javascript" src="scripts/clear-default-text.js"></script>
</head>

<body>

<div id="sxsw-snip">
<a href="http://sxsw.com/interactive/accelerator" title="Come see us at SXSW Accelerator" target="_blank">Come see us at SXSW Accelerator</a>
</div>


<div id="wrapper">

    <div id="head">
    <a href="http://placethings.com" id="logo" title="placethings">placethings</a>
    </div>
    
    <div id="body">
    
    	<div id="content">
          <h1>Place and view photos, audio, video and text in your specific location using GPS and map coordinates.</h1>
            
            <p><em>placethings</em> is a location-based social media platform and mobile application that lets you share much more than just a check-in <span class="more-btn"><a href="../demo/" title="see the demo">see more</a></span></p>
            
            <ul id="media-types" class="clearfix">
        <li id="photo">photo</li>
                <li id="video">video</li>
                <li id="audio">audio</li>
                <li id="text">text</li>
                <li id="secret">?</li>
          </ul>
        </div>
    
    
        <div id="signup" class="clearfix">
        <form method="post" action="http://placethings.createsend.com/t/1/s/blyjt/">
        <input id="mb-blyjt-blyjt" class="cleardefault" type="text" value="Sign up for updates" name="mb-blyjt-blyjt"/>
        <input id="submit" type="image" value="Submit" src="layout/images/notify-me_button.gif"/>
        </form>
        </div>
    </div>
    
    <div id="foot">
    <ul id="social-media">
    	<li id="twitter"><a href="http://twitter.com/placethings" target="_blank" title="Follow @placethings on Twitter">Follow @placethings on Twitter</a></li>
        <li id="flickr"><a href="http://flickr.com/photos/placethings" target="_blank" title="Follow placethings on Flickr">Follow placethings on Flickr</a></li>
    </ul>
  </div>

</div>

<!-- Google Analytics -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-198437-13");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- END Google Analytics -->
</body>
</html>
